@import '~antd/es/style/themes/default.less';

.pageContainer {
  padding: 24px;
  background-color: #f0f2f5;
  min-height: 100vh;
  animation: fadeIn 0.5s ease-in-out;

  :global {
    .ant-card {
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
      transition: all 0.3s;

      &:hover {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      }
    }
  }
}

.metricsRow {
  margin-bottom: 24px;
  display: flex;
  gap: 24px;
}

.metricCard {
  flex: 1;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: transform 0.3s;
  cursor: pointer;
  overflow: hidden;
  position: relative;

  &:hover {
    transform: translateY(-5px);
  }

  &::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 100%);
    pointer-events: none;
  }
}

.metricIcon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: #fff;
  margin-right: 16px;
}

.metricContent {
  flex: 1;
}

.metricTitle {
  color: rgba(0, 0, 0, 0.45);
  font-size: 14px;
  margin-bottom: 4px;
}

.metricValue {
  color: rgba(0, 0, 0, 0.85);
  font-size: 24px;
  font-weight: 600;
  line-height: 1.2;
}

/* Color variations for metric cards */
.blueCard .metricIcon {
  background: linear-gradient(135deg, #1890ff 0%, #36cfc9 100%);
  box-shadow: 0 4px 10px rgba(24, 144, 255, 0.3);
}

.purpleCard .metricIcon {
  background: linear-gradient(135deg, #722ed1 0%, #b37feb 100%);
  box-shadow: 0 4px 10px rgba(114, 46, 209, 0.3);
}

.orangeCard .metricIcon {
  background: linear-gradient(135deg, #fa8c16 0%, #ffd666 100%);
  box-shadow: 0 4px 10px rgba(250, 140, 22, 0.3);
}

.greenCard .metricIcon {
  background: linear-gradient(135deg, #52c41a 0%, #95de64 100%);
  box-shadow: 0 4px 10px rgba(82, 196, 26, 0.3);
}

.searchCard {
  margin-bottom: 24px;
  
  :global {
    .ant-form-item {
      margin-bottom: 16px;
    }
  }
}

.tableHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.pageTitle {
  font-size: 18px;
  font-weight: 600;
  color: #1f1f1f;
  display: flex;
  align-items: center;

  &::before {
    content: '';
    display: block;
    width: 4px;
    height: 18px;
    background-color: #1890ff;
    margin-right: 8px;
    border-radius: 2px;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.customTable {
  :global {
    .ant-table-thead > tr > th {
      background: #fafafa;
      font-weight: 600;
    }
    .ant-table-tbody > tr:hover > td {
      background: #f0f7ff;
    }
  }
}

