.under-development-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 600px;
  overflow: hidden;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 8px;
}

// 动态背景圆圈
.background-animation {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;

  .circle {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    animation: float 20s infinite ease-in-out;

    &.circle-1 {
      width: 300px;
      height: 300px;
      top: 10%;
      left: 10%;
      animation-delay: 0s;
    }

    &.circle-2 {
      width: 200px;
      height: 200px;
      top: 60%;
      right: 15%;
      animation-delay: 7s;
    }

    &.circle-3 {
      width: 150px;
      height: 150px;
      bottom: 20%;
      left: 50%;
      animation-delay: 14s;
    }
  }
}

@keyframes float {
  0%,
  100% {
    transform: translate(0, 0) scale(1);
    opacity: 0.3;
  }
  33% {
    transform: translate(30px, -50px) scale(1.1);
    opacity: 0.5;
  }
  66% {
    transform: translate(-20px, 30px) scale(0.9);
    opacity: 0.4;
  }
}

// 内容区域
.content-wrapper {
  position: relative;
  z-index: 1;
  text-align: center;
  color: #fff;
  padding: 40px;
}

// 火箭图标
.icon-wrapper {
  margin-bottom: 24px;
  animation: rocketMove 3s infinite ease-in-out;

  .rocket-icon {
    font-size: 120px;
    color: #fff;
    filter: drop-shadow(0 0 20px rgba(255, 255, 255, 0.5));
  }
}

@keyframes rocketMove {
  0%,
  100% {
    transform: translateY(0) rotate(-5deg);
  }
  50% {
    transform: translateY(-20px) rotate(5deg);
  }
}

// 标题
.title {
  font-size: 48px;
  font-weight: 700;
  color: #fff;
  margin: 0 0 16px 0;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  animation: fadeInUp 1s ease;
}

// 描述
.description {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 24px;
  animation: fadeInUp 1s ease 0.2s backwards;
}

// 敬请期待
.coming-soon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 32px 0;
  animation: fadeInUp 1s ease 0.4s backwards;

  .dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #fff;
    margin: 0 4px;
    animation: dotPulse 1.5s infinite ease-in-out;

    &:nth-child(1) {
      animation-delay: 0s;
    }
    &:nth-child(2) {
      animation-delay: 0.2s;
    }
    &:nth-child(3) {
      animation-delay: 0.4s;
    }
    &:nth-child(5) {
      animation-delay: 0.6s;
    }
    &:nth-child(6) {
      animation-delay: 0.8s;
    }
    &:nth-child(7) {
      animation-delay: 1s;
    }
  }

  .text {
    font-size: 28px;
    font-weight: 600;
    color: #fff;
    margin: 0 16px;
    letter-spacing: 4px;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  }
}

@keyframes dotPulse {
  0%,
  100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.5);
    opacity: 0.5;
  }
}

// 提示信息
.tips {
  margin-top: 24px;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
  animation: fadeInUp 1s ease 0.6s backwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// 按钮样式调整
:global {
  .under-development-container {
    .ant-btn {
      border: none;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      transition: all 0.3s ease;

      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
      }
    }

    .ant-btn-primary {
      background: #fff;
      color: #667eea;

      &:hover {
        background: #f0f0f0;
        color: #667eea;
      }
    }

    .ant-btn-default {
      background: rgba(255, 255, 255, 0.2);
      color: #fff;
      backdrop-filter: blur(10px);

      &:hover {
        background: rgba(255, 255, 255, 0.3);
        color: #fff;
      }
    }
  }
}



