.ai-assistant-fab {
  position: fixed;
  bottom: 32px;
  right: 32px;
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  cursor: pointer;
  box-shadow: 0 4px 20px rgba(102, 126, 234, 0.4);
  transition: all 0.3s;
  z-index: 1000;
  animation: pulse 2s infinite;

  &:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 30px rgba(102, 126, 234, 0.6);
  }
}

@keyframes pulse {
  0%, 100% {
    box-shadow: 0 4px 20px rgba(102, 126, 234, 0.4);
  }
  50% {
    box-shadow: 0 4px 30px rgba(102, 126, 234, 0.8);
  }
}

.ai-assistant-container {
  position: fixed;
  top: 0;
  right: 0;
  width: 480px;
  height: 100vh;
  z-index: 999;
  animation: slideInFromRight 0.3s ease-out;
  box-shadow: -2px 0 16px rgba(0, 0, 0, 0.1);

  .ai-assistant-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 0;
    overflow: hidden;

    :global {
      .ant-card-head {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: #fff;
        border-bottom: none;
        flex-shrink: 0; /* 防止头部被压缩 */
        position: sticky;
        top: 0;
        z-index: 10;

        .ant-card-head-title {
          color: #fff;
          font-weight: 600;
        }
        
        .ant-card-extra {
          .ant-btn {
            color: #fff;
            
            &:hover {
              background: rgba(255, 255, 255, 0.2);
            }
          }
        }
      }

      .ant-card-body {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 0;
        overflow: hidden; /* 重要：防止内容溢出 */
        min-height: 0; /* 重要：确保 flex 布局正确计算高度 */
        position: relative; /* 添加定位上下文 */
      }
    }
  }
}

@keyframes slideInFromRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.messages-container {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 16px;
  background: #f5f7fa;
  min-height: 0; /* 重要：确保 flex 子元素可以正确滚动 */
  max-height: 100%; /* 确保不会超出父容器 */

  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: #d9d9d9;
    border-radius: 3px;
    
    &:hover {
      background: #bfbfbf;
    }
  }
}

.message-item {
  display: flex;
  margin-bottom: 16px;
  animation: fadeIn 0.3s;

  &.user-message {
    flex-direction: row-reverse;

    .message-content {
      align-items: flex-end;
    }

    .message-bubble {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: #fff;
      border-radius: 16px 16px 4px 16px;
    }

    .message-avatar {
      margin-left: 12px;
    }
  }

  &.assistant-message {
    .message-bubble {
      background: #fff;
      color: rgba(0, 0, 0, 0.85);
      border-radius: 16px 16px 16px 4px;
      border: 1px solid #e8e8e8;
    }

    .message-avatar {
      margin-right: 12px;
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message-avatar {
  flex-shrink: 0;
}

.message-content {
  display: flex;
  flex-direction: column;
  max-width: 75%;
}

.message-bubble {
  padding: 12px 16px;
  word-wrap: break-word;
  white-space: pre-wrap;
  font-size: 14px;
  line-height: 1.6;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.message-time {
  font-size: 12px;
  color: #8c8c8c;
  margin-top: 4px;
  padding: 0 4px;
}

.action-steps-container {
  background: #fff;
  border-radius: 8px;
  padding: 16px;
  margin-top: 12px;
  margin-bottom: 8px;
  border: 1px solid #e8e8e8;

  :global {
    .ant-steps-item-title {
      font-size: 13px;
      line-height: 1.4;
    }
    
    .ant-steps-item-description {
      font-size: 12px;
    }
  }
}

.confirmation-actions {
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid #f0f0f0;
}

.input-container {
  background: #fff;
  border-top: 1px solid #f0f0f0;
  flex-shrink: 0; /* 防止输入框被压缩 */
  display: flex;
  flex-direction: column;
  position: relative;
  transition: height 0.1s ease-out;

  .resize-handle {
    height: 8px;
    width: 100%;
    cursor: ns-resize;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fafafa;
    border-bottom: 1px solid #f0f0f0;
    transition: background 0.2s;

    &:hover {
      background: #f0f0f0;

      .resize-handle-bar {
        background: #667eea;
      }
    }

    .resize-handle-bar {
      width: 40px;
      height: 3px;
      background: #d9d9d9;
      border-radius: 2px;
      transition: background 0.2s;
    }
  }

  .input-wrapper {
    padding: 12px 16px;
    display: flex;
    gap: 8px;
    align-items: flex-end;
    flex: 1;
    overflow: hidden;
  }

  :global {
    .ant-input {
      border-radius: 8px;
      resize: none !important;
    }

    .ant-btn {
      border-radius: 8px;
      height: auto;
      padding: 8px 16px;
    }
  }
}

