.recommendations-page {
  padding: 0;
  background: transparent;

  // 横向滚动容器样式
  .category-stats-scroll-container {
    // 美化滚动条
    &::-webkit-scrollbar {
      height: 8px;
    }

    &::-webkit-scrollbar-track {
      background: #f0f0f0;
      border-radius: 4px;
    }

    &::-webkit-scrollbar-thumb {
      background: #bfbfbf;
      border-radius: 4px;
      
      &:hover {
        background: #999;
      }
    }

    // Firefox 滚动条样式
    scrollbar-width: thin;
    scrollbar-color: #bfbfbf #f0f0f0;
  }

  .category-card {
    border-radius: 8px;
    transition: all 0.3s;
    cursor: pointer;

    &:hover {
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      transform: translateY(-2px);
    }

    &.active {
      border-color: #1890ff;
      box-shadow: 0 4px 12px rgba(24, 144, 255, 0.2);
    }

    :global {
      .ant-statistic-title {
        font-size: 12px;
      }

      .ant-statistic-content {
        font-size: 16px;
      }
    }
  }

  :global {
    .ant-table-wrapper {
      .ant-table-thead > tr > th {
        background: #fafafa;
        font-weight: 600;
      }
    }
  }

  .recommendation-detail {
    .detail-section {
      margin-bottom: 24px;
      padding-bottom: 24px;
      border-bottom: 1px solid #f0f0f0;

      &:last-child {
        border-bottom: none;
        padding-bottom: 0;
      }

      h3 {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 16px;
        color: #262626;
      }

      p {
        margin-bottom: 8px;
        line-height: 1.6;

        strong {
          color: #595959;
          margin-right: 8px;
        }
      }
    }
  }
}

