.database-management-page {
  padding: 24px;

  .page-header {
    font-size: 18px;
    font-weight: 500;
  }

  .ant-card {
    min-height: calc(100vh - 200px);
  }

  .ant-tabs {
    margin-top: 16px;
  }
}

