.logo {
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  
  h1 {
    color: #fff;
    margin: 0;
    font-size: 20px;
    font-weight: bold;
  }
}

.site-layout {
  .site-layout-header {
    background: #fff;
    padding: 0 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
    
    .header-left {
      .trigger {
        font-size: 18px;
        cursor: pointer;
        transition: color 0.3s;
        
        &:hover {
          color: #1890ff;
        }
      }
    }
    
    .header-right {
      .user-info {
        display: flex;
        align-items: center;
        cursor: pointer;
        
        .user-name {
          margin-left: 8px;
        }
      }
    }
  }
  
  .breadcrumb-wrapper {
    padding: 16px 24px;
    background: #fff;
    margin-bottom: 16px;
  }
  
  .site-layout-content {
    margin: 0 16px 16px;
    padding: 24px;
    background: #fff;
    min-height: 280px;
  }
}

